{
  "name": "Accounts Bazar",
  "short_name": "AccBazar",
  "description": "Premium Digital Accounts & Subscriptions",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "orientation": "portrait-primary",
  "lang": "bn",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "url": "./shop.php"
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "./profile.php"
    }
  ]
}
